<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <style>
        .navbar {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-nav {
            margin: auto;
        }

        .nav-link {
            margin-right: 30px;
            margin-left: 30px;
        }
    </style>
    <style>
        .chart-container {
            display: flex;
            justify-content: space-between;
        }
        .chart {
            flex-basis: 48%; /* Adjust the width of each chart as needed */
        }
    </style>
    <title>Estadisticas</title>
</head>

<body>
    <div class="container mt-5" style="text-align: center;">
        <h1 class="text-center mb-4">Estadisticas</h1>
        <div class="stats-container">
            <figure class="highcharts-figure">
                <div class="chart-container">
                    <div id="container-donaciones" class="chart"></div>
                    <div id="container-pedidos" class="chart"></div>
                </div>
            </figure>
        </div>
        <div class="container mt-3">
            <button id="incio-btn" type="button" class="btn btn-primary mx-auto" onclick="window.location.href='./'">
                Inicio
            </button>
        </div>
    </div>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script  src="{{ url_for('static', filename='js/stats.js') }}"></script>

</body>

</html>